# springboot-junit

./: README.md  pom.xml
src/main/java/com/wizhuo/springjunit/: SpringbootJunitApplication.java
src/main/java/com/wizhuo/springjunit/bean/: UserVO.java
src/main/java/com/wizhuo/springjunit/config/: SpringConfig.java
src/main/java/com/wizhuo/springjunit/controller/: UserController.java
src/main/java/com/wizhuo/springjunit/dao/: UserDao.java
src/main/java/com/wizhuo/springjunit/model/: UserListResModel.java  UserModel.java
src/main/java/com/wizhuo/springjunit/service/: UserSerivce.java
src/main/java/com/wizhuo/springjunit/service/impl/: UserServiceImpl.java
src/main/java/com/wizhuo/springjunit/until/: ResponseResult.java
src/main/resources/: application.properties
src/test/java/com/wizhuo/springjunit/controller/: TestUserContorller.java
src/test/java/com/wizhuo/springjunit/service/: UserSerivceTest.java
